apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: APP_NAME-config
  namespace: YOUR_NAMESPACE
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: APP_NAME-config
    creationPolicy: Owner
  data:
    - secretKey: APP_NAME_CONFIG
      remoteRef:
        key: workloads/APP_NAME/config
        property: APP_NAME_CONFIG
